This hierarchy is the distribution for lcc, the retargetable compiler
for ANSI C described in the book `A Retargetable C Compiler: Design and
Implementation' (Benjamin Cummings, 1995, ISBN 0-8053-1670-1).

LOG describes the changes since the last release.

CPYRIGHT describes the conditions under you can use, copy, modify, and
distribute lcc or works derived from lcc.

doc/install.ps is a PostScript file that gives complete description of
the distribution and installation instructions. This file was generated
from the HTML document doc/install.html. doc/install.txt is a plain
ASCII version of these instructions.

Chris Fraser / cwf@research.att.com
David Hanson / drh@cs.princeton.edu
Thu Dec  8 16:56:42 EST 1994
