mov dword ptr [ebp+%%a], ebp
=
10001001 01101101 a-------
+

add dword ptr [ebp+%%a], 0xFFFF%%b
=
10000001 01000101 a------- b------- 11111111 11111111 11111111
+

mov dword ptr [ebp+%%f], %%g
=
11000111 01000101 f------- g------- h------- i------- j-------
+

mov eax, dword ptr [ebp+%%f]
=
10001011 01000101 f-------
+

mov ecx, dword ptr [ebp+%%a]
=
10001011 01001101 a-------
+

mov dword ptr [ebx+ecx], eax
=
10001001 00000100 00001011
+

pop ecx
=
10001111 11000001
+

pop ebx
=
10001111 11000011
+

pop eax
=
10001111 11000000
+

push eax
=
11111111 11110000
+

push ebx
=
11111111 11110011
+

push ecx
=
11111111 11110001
+

mov ebx, 0
=
11000111 11000011 00000000 00000000 00000000 00000000
+

mov dword ptr [ebp+%%b], %%g
=
11000111 01000101 b------- g------- h------- i------- j-------
+
